# IdentityServer4-LouieDemo

IdentityServer4-Louie/HyBirdMVC/: Program.cs  Startup.cs
IdentityServer4-Louie/HyBirdMVC/Controllers/: HomeController.cs
IdentityServer4-Louie/HyBirdMVC/Models/: ErrorViewModel.cs
IdentityServer4-Louie/HyBirdMVC/Properties/: launchSettings.json
IdentityServer4-Louie/HyBirdMVC/Views/: _ViewImports.cshtml
IdentityServer4-Louie/ids4_10_ResourceOwnerPasswords&负载均衡Test/: ids4_ResourceOwnerPasswords.sln
IdentityServer4-Louie/ids4_10_ResourceOwnerPasswords&负载均衡Test/Api/: Startup.cs
IdentityServer4-Louie/ids4_10_ResourceOwnerPasswords&负载均衡Test/ids4_ResourceOwnerPasswords/: Config.cs  Program.cs
IdentityServer4-Louie/ids4_11_SSO/: implicitMVC.sln
IdentityServer4-Louie/ids4_11_SSO/AuthIDS4/: Program.cs  Startup.cs
IdentityServer4-Louie/ids4_11_SSO/HyBirdMVC/: Program.cs  Startup.cs
IdentityServer4-Louie/ids4_11_SSO/implicitMVC/: Program.cs  Startup.cs
IdentityServer4-Louie/ids4_1_ClientCredentials/: ids4_ClientCredentials.sln
IdentityServer4-Louie/ids4_1_ClientCredentials/Api/: Startup.cs
IdentityServer4-Louie/ids4_1_ClientCredentials/Client/: Program.cs
IdentityServer4-Louie/ids4_1_ClientCredentials/ids4_ClientCredentials/: Program.cs  (+3 more)
IdentityServer4-Louie/ids4_3_ImplicitFlowAuthentication/: ImplicitFlowAuthentication.sln
IdentityServer4-Louie/ids4_4_ImplicitFlowAuthenticationWithExternal/: ids4_ImplicitFlowAuthenticationWithExternal.sln
IdentityServer4-Louie/ids4_7_JavascriptClient/: ids4_JavascriptClient.sln
IdentityServer4-Louie/ids4_8_EntityFrameworkStorage/: ids4_EntityFrameworkStorage.sln
IdentityServer4-Louie/ids4_8_EntityFrameworkStorage/QuickstartIdentityServer/: QuickstartIdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer4-Louie/ids4_8_EntityFrameworkStorage/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181019012852_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181019012852_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4-Louie/ids4_8_EntityFrameworkStorage/QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181019012840_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
(+91 files in other folders)
